POSTGRES_URL="postgres://default:Tj5VfKlvZ6ps@ep-lively-sound-a4ss8v2c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Tj5VfKlvZ6ps@ep-lively-sound-a4ss8v2c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Tj5VfKlvZ6ps@ep-lively-sound-a4ss8v2c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Tj5VfKlvZ6ps@ep-lively-sound-a4ss8v2c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-sound-a4ss8v2c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Tj5VfKlvZ6ps"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"